MVVMBaseProject/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVMBaseProject">
    
    
    <Color x:Key="BackgroundLight">#eaeaea</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fcfcfc</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="BackgroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>

    <Color x:Key="BackgroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="BackgroundVeryDarkBrush" Color="{StaticResource BackgroundVeryDark}"/>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/>

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#9b9b9d</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="BackGroundRed">#FFFF4E3C</Color>
    <SolidColorBrush x:Key="BackgroundRedBrush" Color="{StaticResource BackGroundRed}" />

    <Color x:Key="BackGroundOrange">#FFE28B35</Color>
    <SolidColorBrush x:Key="BackgroundOrangeBrush" Color="{StaticResource BackGroundOrange}" />

    <Color x:Key="BackGroundBlue">#FF0071bb</Color>
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackGroundBlue}" />

    <Color x:Key="BackGroundLightBlue">#FF95d5ff</Color>
    <SolidColorBrush x:Key="BackgroundLightBlueBrush" Color="{StaticResource BackGroundLightBlue}" />

    <Color x:Key="BackGroundGreen">#FF4FB25C</Color>
    <SolidColorBrush x:Key="BackgroundGreenBrush" Color="{StaticResource BackGroundGreen}" />


    <!-- Dégradés -->
    <LinearGradientBrush x:Key="LinearGradientBrushBlue" EndPoint="0.5,1.272" StartPoint="0.5,0">
        <GradientStop Color="#FF0071bb" Offset="0"/>
        <GradientStop Color="#ff005c98" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrushRed" EndPoint="0.5,1.272" StartPoint="0.5,0">
        <GradientStop Color="#FFC56666" Offset="0"/>
        <GradientStop Color="#FF802525" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LinearGradientBrushGrey" EndPoint="0.5,1.272" StartPoint="0.5,0">
        <GradientStop Color="#FFB0B0B0" Offset="0"/>
        <GradientStop Color="#FF747474" Offset="1"/>
    </LinearGradientBrush>
    
</ResourceDictionary>