MVVMBaseProject/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVMBaseProject"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontRegular">pack://application,,,/Fonts/#Caviar Dreams </FontFamily>
    <FontFamily x:Key="FontBold">pack://application,,,/Fonts/#Caviar Dreams Bold</FontFamily>
    <FontFamily x:Key="FontBoldItalic">pack://application,,,/Fonts/#Caviar Dreams Bold Italic</FontFamily>
    <FontFamily x:Key="FontItalic">pack://application,,,/Fonts/#Caviar Dreams Italic</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system:Double x:Key="FontSizeSmaller">14</system:Double>
    <system:Double x:Key="FontSizeSmall">18</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeLarge">28</system:Double>
    <system:Double x:Key="FontSizeXLarge">36</system:Double>
    <system:Double x:Key="FontSizeXXLarge">45</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">55</system:Double>
    <system:Double x:Key="FontSizeXXXXLarge">80</system:Double>

</ResourceDictionary>