MVVMBaseProject/Views/MainWindow.xaml

<Window x:Class="MVVMBaseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMBaseProject"
        mc:Ignorable="d"
        Icon="/Images/Logo/logo-small.png"
        Title="Bienvenue..." Height="600" Width="900"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Bordure externe avec la Marge drop shadow de la fenêtre principale -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Contour de la fenêtre principale -->
                            <Grid>
                                <!-- masque d'opcité pour coins de la grille-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=4}"
                                        />
                                
                                <!-- Bordure et drop shadow de la fenêtre-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Contenu principal de la fenêtre -->
                                <Grid>
                                                     
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=42}"/>
                                        
                                        <!-- Contenu de la fenêtre -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <!-- Barre de titre-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Iccon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Titre -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Boutons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icone-->
                                        <Button Grid.Column="0"
                                            Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>
                                        
                                        <!-- Texte -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=Bienvenue}"/>

                                        </Viewbox>
                                        
                                        <!-- Window Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MinimizeCommand}"
                                                    Content="_"/>
                                            <Button Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MaximizeCommand}"
                                                    Content="[ ]"/>
                                            <Button Style="{StaticResource WindowCloseButton}" 
                                                    Command="{Binding CloseCommand}"
                                                    Content="X"/>
                                        </StackPanel>

                                    </Grid>
                                    
                                    <!-- Page content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource LinearGradientBrushBlue}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage,Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
